{
  "name": "fall-2019-mobile-nyu-id",
  "version": "1.0.0",
  "description": "**Description**",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./Backend/test/schema_test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyu-software-engineering/fall-2019-mobile-nyu-id.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyu-software-engineering/fall-2019-mobile-nyu-id/issues"
  },
  "homepage": "https://github.com/nyu-software-engineering/fall-2019-mobile-nyu-id#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "crawler": "^1.2.1",
    "express": "^4.17.1",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.5",
    "selenium-webdriver": "^4.0.0-alpha.5",
    "sleep": "^6.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2"
  }
}
